xst -intstyle ise -ifn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Areeya Vansin/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.xst" -ofn "C:/Users/Labcom9/Desktop/LAB7 - Sec3 - Group6 - Board/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 "seg7_decoder.ngc" seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
xst -intstyle ise -ifn "C:/Users/ITreeMan/Downloads/LAB7 - Sec3 - Group6 - Board - Final/LAB7 - Sec3 - Group6 - Board - Final/LAB7/seg7_decoder.xst" -ofn "C:/Users/ITreeMan/Downloads/LAB7 - Sec3 - Group6 - Board - Final/LAB7 - Sec3 - Group6 - Board - Final/LAB7/seg7_decoder.syr" 
xst -intstyle ise -ifn "C:/Users/ITreeMan/Downloads/LAB7 - Sec3 - Group6 - Board - Final/LAB7 - Sec3 - Group6 - Board - Final/LAB7/seg7_decoder.xst" -ofn "C:/Users/ITreeMan/Downloads/LAB7 - Sec3 - Group6 - Board - Final/LAB7 - Sec3 - Group6 - Board - Final/LAB7/seg7_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p xc3s200-tq144-4 seg7_decoder.ngc seg7_decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o seg7_decoder_map.ncd seg7_decoder.ngd seg7_decoder.pcf 
par -w -intstyle ise -ol high -t 1 seg7_decoder_map.ncd seg7_decoder.ncd seg7_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seg7_decoder.twx seg7_decoder.ncd -o seg7_decoder.twr seg7_decoder.pcf -ucf counter_constraint.ucf 
bitgen -intstyle ise -f seg7_decoder.ut seg7_decoder.ncd 
