Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counter_constraint.ucf -p
xc3s200-tq144-4 seg7_decoder.ngc seg7_decoder.ngd

Reading NGO file "F:/New/LAB6/seg7_decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter_constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154896 kilobytes

Writing NGD file "seg7_decoder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "seg7_decoder.bld"...
