<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/edit_width"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:inputType="text" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="okButtonClicked"
        android:text="@string/ok_button" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="fill_horizontal"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/trigger"
        >
    </Spinner>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trigger Intent"
    android:id="@+id/trigger"
    android:layout_below="@id/button"
    ></Button>


</RelativeLayout>