<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calculate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:freezesText="true"
            android:inputType="number"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/second_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:freezesText="true"
            android:inputType="number"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_sum_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:freezesText="true"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addButtonClicked"
            android:text="@string/add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kku_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kku"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kk"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kku_group"
        android:orientation="vertical"
        android:weightSum="2">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:id="@+id/logo_kku"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_logo"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kku_logo" />

        <LinearLayout
            android:id="@+id/rowThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_kku"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>