{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "homework3",
    "project_id": "9b1f518f-ecf2-4bc7-9d9f-311de995c3f3",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1f2b66af-031f-41a0-a28f-0a3022bf35e5",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14 . 0 .0 .10</text></svg>",
                "x": 1029,
                "y": -627,
                "z": 1
            },
            {
                "drawing_id": "a5611fca-ab81-49c3-81d0-36917580e2c9",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14 . 0 .0 20</text></svg>",
                "x": 1075,
                "y": 197,
                "z": 1
            },
            {
                "drawing_id": "b95c987f-cb4d-4269-8dfe-17d339d4cdc7",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10 . 10 . 10 .10</text></svg>",
                "x": -1189,
                "y": -611,
                "z": 1
            },
            {
                "drawing_id": "1376b0f6-2f3a-42b7-af5a-9c90725abeb0",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10 . 10 .10 . 20</text></svg>",
                "x": -1249,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "332f7170-174b-4f4c-8153-ab17c4b76945",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10 . 10 . 10 . 1</text></svg>",
                "x": -637,
                "y": -303,
                "z": 1
            },
            {
                "drawing_id": "bba75184-9002-40a1-b5cc-44c00d30d28f",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"93\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11 .0 .0. 1</text></svg>",
                "x": -398,
                "y": -298,
                "z": 1
            },
            {
                "drawing_id": "66ba1c37-4406-4238-ad56-e5332248fc28",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"98\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11 . 0 .0 .2</text></svg>",
                "x": -178,
                "y": -299,
                "z": 1
            },
            {
                "drawing_id": "724a1aa6-3194-4bb6-ae35-43a906da792a",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">13 . 0 . 0 .1</text></svg>",
                "x": 63,
                "y": -297,
                "z": 1
            },
            {
                "drawing_id": "c71fd2db-a907-49d0-b33b-a11216b3713a",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">12 . 0 . 0 .1</text></svg>",
                "x": 2,
                "y": -120,
                "z": 1
            },
            {
                "drawing_id": "c2d32255-9c0d-46f4-bd05-c28b69b4487e",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">13 . 0 .0 . 2</text></svg>",
                "x": 282,
                "y": -290,
                "z": 1
            },
            {
                "drawing_id": "14758a40-3419-402a-b1d2-759dda433c6d",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"93\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14 . 0 .0 1</text></svg>",
                "x": 483,
                "y": -279,
                "z": 1
            },
            {
                "drawing_id": "0fda0c0c-cbc2-457e-9327-13b3f08d38c0",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14 . 0 . 0 .1</text></svg>",
                "x": 740,
                "y": -274,
                "z": 1
            },
            {
                "drawing_id": "0008c004-f2d3-4b17-8496-835337c85095",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Nw address\n11 . 0 . 0 . 0</text></svg>",
                "x": -269,
                "y": -158,
                "z": 1
            },
            {
                "drawing_id": "7ea5e1c3-724c-434e-8859-058398cf8224",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Nw address\n10.10.10.1</text></svg>",
                "x": -702,
                "y": -144,
                "z": 1
            },
            {
                "drawing_id": "67cb0baa-b696-467a-8067-5acfcba793e6",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Nw address\n13 . 0 . 0 .0</text></svg>",
                "x": 159,
                "y": -147,
                "z": 1
            },
            {
                "drawing_id": "e72295e8-f1b6-40e3-b305-77035f9f472a",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Nw address\n14 . 0 . 0 .0</text></svg>",
                "x": 597,
                "y": -142,
                "z": 1
            },
            {
                "drawing_id": "749ec7fb-4fab-4f51-93ce-a896039bc6b9",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Nw address\n12. 0 . 0 .0</text></svg>",
                "x": 11,
                "y": -45,
                "z": 1
            },
            {
                "drawing_id": "00d159cb-7f56-4193-8999-4ad786290c61",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">12.0.0.2</text></svg>",
                "x": 248,
                "y": 346,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "721fe148-1f23-4efd-a075-d3f6f7edd586",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -41,
                            "y": 37
                        },
                        "node_id": "88d69878-2520-4325-b361-028a1bf690af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 309,
                            "y": 35
                        },
                        "node_id": "d540265b-f6e2-4fa5-a29e-2238c9e5afde",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f72f20f2-cc46-4eac-aa0e-1fd98647b81a",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 309,
                            "y": 34
                        },
                        "node_id": "88d69878-2520-4325-b361-028a1bf690af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -34,
                            "y": 49
                        },
                        "node_id": "0f4e5a16-52ba-4eb6-8611-45290c11cb62",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea8597b5-648c-4bfd-a074-da88b75cb938",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 300,
                            "y": 35
                        },
                        "node_id": "0f4e5a16-52ba-4eb6-8611-45290c11cb62",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -41,
                            "y": 31
                        },
                        "node_id": "aefc5b30-4cff-4790-b50e-6e3422afb095",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6717fc58-8015-49ab-ba9d-0d550d391382",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -37,
                            "y": 32
                        },
                        "node_id": "d540265b-f6e2-4fa5-a29e-2238c9e5afde",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 409,
                            "y": 21
                        },
                        "node_id": "789a6096-7141-43ef-8b3c-a55020dc198e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4fdac4e6-e140-4799-82ea-af4874f201b7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 174,
                            "y": -10
                        },
                        "node_id": "789a6096-7141-43ef-8b3c-a55020dc198e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 103,
                            "y": 86
                        },
                        "node_id": "fc4a6816-6510-410d-95ae-b4ec0e898c8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ea4f193-665f-44af-918e-9613ab83c3ed",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 174,
                            "y": 51
                        },
                        "node_id": "789a6096-7141-43ef-8b3c-a55020dc198e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 136,
                            "y": -21
                        },
                        "node_id": "d7cd6447-a3a7-4982-9a0c-1e8179a91f24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39a34c2d-4106-4f1c-8439-84abeb3d2644",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 232,
                            "y": -27
                        },
                        "node_id": "aefc5b30-4cff-4790-b50e-6e3422afb095",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": 83
                        },
                        "node_id": "819c4993-7f41-4953-8c7d-610d0061eabe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfad5c24-ca65-4fcf-b2e3-a5feeb9a22eb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 251,
                            "y": 45
                        },
                        "node_id": "aefc5b30-4cff-4790-b50e-6e3422afb095",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -1
                        },
                        "node_id": "22f1d9ab-c404-4d93-b0f4-51935ef0c09f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "35589a14-d506-4684-a4d4-23594da5b61e",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 150,
                            "y": 75
                        },
                        "node_id": "88d69878-2520-4325-b361-028a1bf690af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "e3b3d840-e115-49f2-b76b-673d736d28b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be9e7f30-78ad-409c-8fda-b3ca6a7e149f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 23,
                            "y": 53
                        },
                        "node_id": "e3b3d840-e115-49f2-b76b-673d736d28b3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -8
                        },
                        "node_id": "5458d689-55de-4027-8136-9e46c2669d45",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd8fa7ca-2473-4bbb-8816-91dd805cb963",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 57,
                            "y": 49
                        },
                        "node_id": "e3b3d840-e115-49f2-b76b-673d736d28b3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": -3
                        },
                        "node_id": "99fb2fcc-9324-4aba-9f7d-1cc9e449d54f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RouterOS-1",
                    "x": -21,
                    "y": -25
                },
                "name": "RouterOS-1",
                "node_id": "d540265b-f6e2-4fa5-a29e-2238c9e5afde",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.42.11.img",
                    "hda_disk_image_md5sum": "d645d0d9301444d6965c27343c03fea7",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:f3:af:de:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 1024,
                    "usage": ""
                },
                "symbol": "router.png",
                "width": 300,
                "x": -587,
                "y": -231,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 41,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -42,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "789a6096-7141-43ef-8b3c-a55020dc198e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "switch.png",
                "width": 400,
                "x": -1109,
                "y": -219,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 183,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "fc4a6816-6510-410d-95ae-b4ec0e898c8a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "pc.png",
                "width": 300,
                "x": -1224,
                "y": -549,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 183,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "d7cd6447-a3a7-4982-9a0c-1e8179a91f24",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "pc.png",
                "width": 300,
                "x": -1242,
                "y": 95,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RouterOS-2",
                    "x": -21,
                    "y": -25
                },
                "name": "RouterOS-2",
                "node_id": "88d69878-2520-4325-b361-028a1bf690af",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.42.11.img",
                    "hda_disk_image_md5sum": "d645d0d9301444d6965c27343c03fea7",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:f3:90:af:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 1024,
                    "usage": ""
                },
                "symbol": "router.png",
                "width": 300,
                "x": -157,
                "y": -230,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RouterOS-3",
                    "x": -21,
                    "y": -25
                },
                "name": "RouterOS-3",
                "node_id": "0f4e5a16-52ba-4eb6-8611-45290c11cb62",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.42.11.img",
                    "hda_disk_image_md5sum": "d645d0d9301444d6965c27343c03fea7",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:f3:cb:62:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 1024,
                    "usage": ""
                },
                "symbol": "router.png",
                "width": 300,
                "x": 286,
                "y": -232,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 41,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-3",
                    "x": -42,
                    "y": -25
                },
                "name": "Ethernetswitch-3",
                "node_id": "aefc5b30-4cff-4790-b50e-6e3422afb095",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "switch.png",
                "width": 400,
                "x": 732,
                "y": -217,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5036,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 183,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "22f1d9ab-c404-4d93-b0f4-51935ef0c09f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "pc.png",
                "width": 300,
                "x": 1073,
                "y": 64,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5038,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 183,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "819c4993-7f41-4953-8c7d-610d0061eabe",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "pc.png",
                "width": 300,
                "x": 1053,
                "y": -563,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -42,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "e3b3d840-e115-49f2-b76b-673d736d28b3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -42,
                "y": 84,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "5458d689-55de-4027-8136-9e46c2669d45",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -125,
                "y": 332,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-6",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-6",
                "node_id": "99fb2fcc-9324-4aba-9f7d-1cc9e449d54f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 141,
                "y": 336,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.12",
    "zoom": 50
}